[buildout]
extends = https://dist.plone.org/release/5.2-latest/versions.cfg
allow-picked-versions = true
show-picked-versions = true
parts =
    instance
    test
    omelette
develop = .


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Products.CMFPlone
    collective.droproles


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs =
    ${instance:eggs}
    collective.droproles [test]
defaults = ['-s', 'collective.droproles', '--auto-color', '--auto-progress']


[versions]
# Don't use a released version of collective.droproles
collective.droproles =

# buildout stuff, probably good to have at least these ones the same in all Plone versions for CI.
setuptools = 42.0.2
zc.buildout = 2.13.4
zc.recipe.egg = 2.0.7
