[tox]
envlist =
    4.3-py27,
    # 5.0-py27,
    # 5.1-py27,
    5.2-py27,
    5.2-py38,

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
    py38: python3.8
skip_install = True
whitelist_externals =
    cp
    ln
    python
    rm
setenv =
    4.3: PLONE_VERSION="4.3"
    5.0: PLONE_VERSION="5.0"
    5.1: PLONE_VERSION="5.1"
    5.2: PLONE_VERSION="5.2"

deps =
    setuptools==42.0.2
    zc.buildout==2.13.4
    wheel

commands_pre =
    {envbindir}/buildout -Nc {toxinidir}/buildout.cfg buildout:extends=https://dist.plone.org/release/{env:PLONE_VERSION}-latest/versions.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test

commands =
    {envbindir}/test {posargs}
